<?xml version="1.0" encoding="UTF-8"?>
<server xmlns="urn:jboss:domain:18.0">

    <extensions>
        <extension module="org.wildfly.extension.batch"/>
        <extension module="org.wildfly.extension.clustering.infinispan"/>
        <extension module="org.wildfly.extension.messaging-activemq"/>
        <extension module="org.wildfly.extension.naming"/>
        <extension module="org.wildfly.extension.io"/>
        <extension module="org.wildfly.extension.logging"/>
        <extension module="org.wildfly.extension.management"/>
        <extension module="org.wildfly.extension.deployment-scanner"/>
        <extension module="org.wildfly.extension.web"/>
        <extension module="org.wildfly.extension.undertow"/>
    </extensions>

    <management>
        <management-interfaces>
            <http-interface security-realm="ManagementRealm">
                <socket-binding http="management-http"/>
            </http-interface>
        </management-interfaces>
        <security-realms>
            <security-realm name="ManagementRealm">
                <authentication>
                    <local default-user="$local" allowed-users="*" />
                    <properties path="mgmt-users.properties" relative-to="jboss.server.config.dir"/>
                </authentication>
            </security-realm>
        </security-realms>
    </management>

    <profile>
        <subsystem xmlns="urn:jboss:domain:logging:7.0">
            <console-handler name="CONSOLE">
                <level name="INFO"/>
                <formatter>
                    <named-formatter name="COLOR-PATTERN"/>
                </formatter>
            </console-handler>
            <root-logger>
                <level name="INFO"/>
                <handlers>
                    <handler name="CONSOLE"/>
                </handlers>
            </root-logger>
        </subsystem>

        <subsystem xmlns="urn:jboss:domain:undertow:7.0">
            <server name="default-server">
                <http-listener name="default" socket-binding="http" redirect-socket="https"/>
                <https-listener name="https" socket-binding="https" security-realm="ApplicationRealm"/>
                <host name="default-host" alias="localhost">
                    <location name="/" handler="welcome-content"/>
                </host>
            </server>
            <servlet-container name="default">
                <jsp-config/>
                <websockets/>
            </servlet-container>
        </subsystem>
    </profile>

    <interfaces>
        <interface name="public">
            <inet-address value="${jboss.bind.address:0.0.0.0}"/>
        </interface>
    </interfaces>

    <socket-binding-group name="standard-sockets" default-interface="public">
        <socket-binding name="http" port="8080"/>
        <socket-binding name="https" port="8443"/>
        <socket-binding name="management-http" port="9990"/>
        <socket-binding name="management-https" port="9993"/>
    </socket-binding-group>

</server>
