<server xmlns="urn:jboss:domain:10.0">
    <extensions>
        <extension module="org.jboss.as.logging"/>
        <extension module="org.wildfly.extension.undertow"/>
    </extensions>

    <management>
        <management-interfaces>
            <http-interface security-realm="ManagementRealm">
                <socket-binding http="management-http"/>
            </http-interface>
        </management-interfaces>
    </management>

    <profiles>
        <profile name="full">
            <subsystem xmlns="urn:jboss:domain:undertow:4.0">
                <server name="default-server">
                    <http-listener name="default" socket-binding="http"/>
                    <host name="default-host" alias="localhost"/>
                </server>
            </subsystem>
        </profile>
    </profiles>

    <interfaces>
        <interface name="management">
            <inet-address value="${jboss.bind.address.management:127.0.0.1}"/>
        </interface>
        <interface name="public">
            <inet-address value="${jboss.bind.address:0.0.0.0}"/>
        </interface>
    </interfaces>

    <socket-binding-group name="standard-sockets" default-interface="public">
        <socket-binding name="http" port="8080"/>
        <socket-binding name="https" port="8443"/>
        <socket-binding name="management-http" interface="management" port="9990"/>
    </socket-binding-group>
</server>
