<?xml version='1.0' encoding='UTF-8'?>
<!-- {{ ansible_managed }} -->
<server xmlns="urn:jboss:domain:10.0">
    <extensions>
        <extension module="org.wildfly.extension.io"/>
        <extension module="org.wildfly.extension.logging"/>
        <extension module="org.wildfly.extension.management"/>
    </extensions>
    <management>
        <security-realms>
            <security-realm name="ManagementRealm">
                <authentication>
                    <local default-user="$local" skip-group-loading="true"/>
                </authentication>
            </security-realm>
        </security-realms>
    </management>
    <profile>
        <subsystem xmlns="urn:jboss:domain:logging:6.0">
            <console-handler name="CONSOLE">
                <level name="INFO"/>
                <formatter>
                    <named-formatter name="COLOR-PATTERN"/>
                </formatter>
            </console-handler>
        </subsystem>
    </profile>
</server>
