<?xml version='1.0' encoding='UTF-8'?>
<server xmlns="urn:jboss:domain:10.0">

    <extensions>
        <extension module="org.wildfly.extension.logging"/>
        <extension module="org.wildfly.extension.management"/>
        <extension module="org.wildfly.extension.web"/>
    </extensions>

    <management>
        <management-interfaces>
            <http-interface name="management-http">
                <socket-binding http="management-http"/>
            </http-interface>
        </management-interfaces>
    </management>

    <profile>
        <subsystem xmlns="urn:jboss:domain:logging:7.0"/>
        <subsystem xmlns="urn:jboss:domain:web:4.0"/>
    </profile>

    <interfaces>
        <interface name="management">
            <inet-address value="${jboss.bind.address.management:127.0.0.1}"/>
        </interface>
        <interface name="public">
            <inet-address value="${jboss.bind.address:0.0.0.0}"/>
        </interface>
    </interfaces>

    <socket-binding-group name="standard-sockets" default-interface="public">
        <socket-binding name="http" port="8080"/>
        <socket-binding name="https" port="8443"/>
        <socket-binding name="management-http" interface="management" port="9990"/>
    </socket-binding-group>

</server>
