<server xmlns="urn:jboss:domain:10.0">
    <extensions>
        <extension module="org.wildfly.extension.logging"/>
        <extension module="org.wildfly.extension.undertow"/>
    </extensions>

    <management>
        <management-interfaces>
            <http-interface name="management-http">
                <socket-binding http="management-http"/>
            </http-interface>
        </management-interfaces>
    </management>

    <profile name="full">
        <subsystem xmlns="urn:jboss:domain:undertow:4.0">
            <server name="default-server">
                <http-listener name="default" socket-binding="http" redirect-socket="https"/>
                <host name="default-host" alias="localhost"/>
            </server>
        </subsystem>
    </profile>

    <interfaces>
        <interface name="management">
            <inet-address value="${jboss.bind.address.management:127.0.0.1}"/>
        </interface>
        <interface name="public">
            <inet-address value="${jboss.bind.address:0.0.0.0}"/>
        </interface>
    </interfaces>

    <socket-binding-group name="standard-sockets" default-interface="public">
        <socket-binding name="http" port="8080"/>
        <socket-binding name="https" port="8443"/>
        <socket-binding name="management-http" port="9990"/>
    </socket-binding-group>
</server>
