<server xmlns="urn:jboss:domain:10.0">
    <extensions>
        ...
    </extensions>

    <management>
        ...
    </management>

    <profile name="full">
        <subsystem xmlns="urn:jboss:domain:undertow:4.0">
            <server name="default-server">
                <http-listener name="default" socket-binding="http" redirect-socket="https"/>
                <https-listener name="https" socket-binding="https" security-realm="ApplicationRealm"/>
            </server>
            <servlet-container name="default">
                <jsp-config/>
            </servlet-container>
        </subsystem>
    </profile>

    <interfaces>
        <interface name="management">
            <inet-address value="${jboss.bind.address.management:127.0.0.1}"/>
        </interface>
        <interface name="public">
            <inet-address value="${jboss.bind.address:0.0.0.0}"/>
        </interface>
    </interfaces>

    <socket-binding-group name="standard-sockets" default-interface="public">
        <socket-binding name="http" port="8080"/>
        <socket-binding name="https" port="8443"/>
        <socket-binding name="management-http" port="9990"/>
        <socket-binding name="management-https" port="9993"/>
    </socket-binding-group>
</server>
