---
- name: Install Java 8 and unzip
  apt:
    name:
      - openjdk-8-jdk
      - unzip
      - ufw
    state: present
    update_cache: yes
  become: yes

- name: Download WildFly
  get_url:
    url: "{{ wildfly_download_url }}"
    dest: "{{ wildfly_archive }}"
    mode: '0644'
  become: yes

- name: Extract WildFly
  unarchive:
    src: "{{ wildfly_archive }}"
    dest: /usr/share
    remote_src: yes
    creates: "/usr/share/wildfly-{{ wildfly_version }}"
  become: yes

- name: Rename WildFly directory
  command: mv /usr/share/wildfly-{{ wildfly_version }} {{ wildfly_install_dir }}
  args:
    creates: "{{ wildfly_install_dir }}"
  become: yes

- name: Create wildfly group
  group:
    name: wildfly
    state: present
  become: yes

- name: Create wildfly user
  user:
    name: wildfly
    group: wildfly
    home: "{{ wildfly_install_dir }}"
    shell: /bin/bash
    create_home: no
    state: present
  become: yes

- name: Ensure correct ownership of WildFly installation
  file:
    path: "{{ wildfly_install_dir }}"
    state: directory
    recurse: yes
    owner: wildfly
    group: wildfly
  become: yes

- name: Ensure standalone.sh is executable
  file:
    path: "{{ wildfly_install_dir }}/bin/standalone.sh"
    mode: '0755'
    state: file
  become: yes

- name: Copy standalone.xml configuration
  template:
    src: standalone.xml
    dest: "{{ wildfly_install_dir }}/standalone/configuration/standalone.xml"
    owner: wildfly
    group: wildfly
    mode: '0644'
  notify: restart wildfly
  become: yes

- name: Copy systemd service file
  copy:
    src: wildfly.service
    dest: /etc/systemd/system/wildfly.service
    mode: '0644'
  notify:
    - reload systemd
    - restart wildfly
  become: yes

- name: Reload systemd
  command: systemctl daemon-reload
  become: yes

- name: Enable and start WildFly service
  systemd:
    name: wildfly
    enabled: yes
    state: started
  become: yes

# ALWAYS allow SSH FIRST
- name: Allow SSH before enabling UFW
  ufw:
    rule: allow
    port: 22
    proto: tcp
  become: yes

# Allow application ports
- name: Open HTTP and HTTPS ports in UFW
  ufw:
    rule: allow
    port: "{{ item }}"
    proto: tcp
  loop:
    - "{{ http_port }}"
    - "{{ https_port }}"
  become: yes

# Enable firewall LAST
- name: Enable UFW firewall
  ufw:
    state: enabled
  become: yes

# Reload firewall
- name: Reload UFW
  ufw:
    state: reloaded
  become: yes
