# 1. Install Java and dependencies
- name: Install Java 8 and dependencies
  apt:
    name:
      - openjdk-8-jdk
      - unzip
      - ufw
    state: present
    update_cache: yes
  become: yes

# 2. Download WildFly
- name: Download WildFly
  get_url:
    url: http://download.jboss.org/wildfly/18.0.1.Final/wildfly-18.0.1.Final.zip
    dest: /opt/wildfly-18.0.1.Final.zip
    mode: '0644'
  become: yes

# 3. Extract WildFly
- name: Extract WildFly
  unarchive:
    src: /opt/wildfly-18.0.1.Final.zip
    dest: /usr/share
    remote_src: yes
    creates: /usr/share/wildfly-18.0.1.Final
  become: yes

# 4. Rename directory to standard path
- name: Rename WildFly directory
  command: mv /usr/share/wildfly-18.0.1.Final /usr/share/wildfly
  args:
    creates: /usr/share/wildfly
  become: yes

# 5. Ensure jboss/wildfly user and group exist
- name: Create wildfly group
  group:
    name: wildfly
    state: present
  become: yes

- name: Create wildfly user
  user:
    name: wildfly
    group: wildfly
    home: /usr/share/wildfly
    shell: /bin/bash
    create_home: no
    state: present
  become: yes

# 6. Set correct ownership
- name: Ensure correct ownership of WildFly installation
  file:
    path: /usr/share/wildfly
    state: directory
    recurse: yes
    owner: wildfly
    group: wildfly
  become: yes

# 7. Copy standalone.xml configuration <-- ADD HERE
- name: Copy standalone.xml configuration
  template:
    src: standalone.xml
    dest: /usr/share/wildfly/standalone/configuration/standalone.xml
  notify: restart wildfly
  become: yes

# 8. Copy systemd service file
- name: Copy systemd service file
  copy:
    src: wildfly.service
    dest: /etc/systemd/system/wildfly.service
    mode: '0644'
  notify:
    - daemon-reload
    - restart wildfly
  become: yes

# 9. Enable and start WildFly service
- name: Enable and start WildFly service
  systemd:
    name: wildfly
    enabled: yes
    state: started
  become: yes

# 10. UFW configuration
- name: Allow SSH
  ufw:
    rule: allow
    port: 22
    proto: tcp
  become: yes

- name: Open HTTP and HTTPS ports in UFW
  ufw:
    rule: allow
    port: "{{ item }}"
    proto: tcp
  loop:
    - "{{ http_port }}"
    - "{{ https_port }}"
  become: yes

- name: Enable UFW
  ufw:
    state: enabled
  become: yes
